<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"   content="Speak and Byte info@speakandbyte.com.au" />
    <title>Plastic pollution is killing our marine life - Greenpeace</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">

    <style type="text/css">

        body
        {
            padding:0px 0px 0px 0px;
            margin:0px 0px 0px 0px;
        }

        p, li, a
        {
            font-family:'Roboto Condensed', Helvetica, Arial, sans-serif;
            font-size:24px;
            color:rgb(153,153,153);
            margin-top:0px;
        }

        .vCentreParent 
        {
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
        }
        .vCentreParent > .vCentreChild 
        {
            display: table-cell;
            vertical-align: middle;
        } 

        .outer
        {
            width:100%;
            max-width:1115px;
            min-width:310px;
            margin-left:auto;
            margin-right:auto;
        }


        .panelTop, .panelBot
        {
            max-width:775px;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:35px;
            text-align:justify;
        }
        .panelBot
        {
            margin-bottom:90px;
        }
        .leftCol
        {
            display:inline-block;
            width:350px;
            vertical-align:top;
            text-align:left;
        }
        .rightCol
        {
            display:inline-block;
            width:350px;
            vertical-align:top;
            text-align:left;
        }
        .stretch  
        {
            width: 100%;
            display: inline-block;
            font-size: 0;
            line-height: 0;
        }


        .topBanner
        {
            position:relative;
            max-width:1115px;
            height:418px;  /* image height */
            background-image:url('headerImage.jpg');
            background-repeat:no-repeat;
            background-position:center;
            text-align:left;
        }        
        .logo
        {
            position:absolute;
            top:10px;
            right:20px;
        }
        .logo > img
        {
            width:200px;
        }
        .donateBtn, .bannerDonateBtn
        {
            display:block;
            text-decoration:none;
            width:265px;
            height:70px;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:15px;
            line-height:70px;
            background-color:rgb(248,128,0);
            border-radius: 10px;
            color:white;
            font-size:36px;
            text-align:center;
            font-weight:bold;
        }
        .donateBtn:hover, .bannerDonateBtn:hover
        {
            background-color:rgb(213,112,0);
        }
        .bannerText
        {
            color:white;
            font-size:42px;
            line-height:43px;
            font-weight:bold;
            padding-left:13%;
            /*text-shadow: 1px 1px silver;*/
        }
        .bannerDonateBtn
        {
           margin-left:13%;
           width:237px;
           font-size:32px;
        }
        .separator
        {
            background-color:rgb(0,180,192);
            padding-top:35px;
            padding-bottom:30px;
            padding-left:6%;
            padding-right:6%;
        }
        .separator > p
        {
            color:white;
            font-size:38px;
            font-weight:bold;
            text-align:center;
            margin-top:0px;
            margin-bottom:10px;
        }
        .separatorTriangle
        {
            text-align:center;
            margin-bottom:65px;
        }
        .separatorTriangle > img
        {
            width:78px !important;
        }

        .highlighted
        {
            color:rgb(0,180,192);
            font-weight:bold;
        }

        .subtitle
        {
            font-size:32px;
            font-weight:bold;
        }

        .footer
        {
            text-align:center;
            margin-top:30px;
            padding-left:5%;
            padding-right:5%;
        }

        ul 
        {
            list-style-image: url('tick.png');
            text-align:left;
        }
        
        li
        {
            padding-bottom:15px;
        }


        @media screen and (max-width: 730px)
        {
            .separatorTriangle
            {
                text-align:center;
                margin-bottom:35px;
            }
            .panelTop, .panelBot
            {
                text-align:center;
                width:95%;
                margin-bottom:45px;
            }
            .panelTop
            {
                padding-bottom:0px;
                margin-bottom:0px;
            }
            .subtitle
            {
                margin-bottom:25px;
            }
            .stretch
            {
                display:none;
            }
            img 
            {
                margin-bottom:25px;
            }
        }

        @media screen and (max-width: 420px)
        {
            img 
            {
                width:  100%;
                height: auto;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            .leftCol, .rightCol
            {
                width:100%;
            }
            ul 
            {
                padding-left:40px;
            }
            .bannerText
            {
                padding-top:35px;
            }
            .bannerDonateBtn
            {
                margin-top: -20px;
            }
        }
    </style>

    

</head>
<body>

    <div class="outer">

        <!-- Header -->
        <div class="vCentreParent topBanner">
            <div class="logo">
                <img src="logo.png" />
            </div>
            <div class="vCentreChild">
                <p class="bannerText">HELP PROTECT<br/>
                OUR OCEANS FROM<br/>
                PLASTIC POLLUTION.</p>
                <a class="bannerDonateBtn" href="https://www.greenpeace.org.au/donate/ocean-plastics?bucket=Oceans-Plastics&source=ca_Oceans-Plastics_.uso_website_.uter_DON-BUG_.umed_referral_._20170914091418_&src=DON-BUG&ea.tracking.id=ca_Oceans-Plastics_.uso_website_.uter_DON-BUG_.umed_referral_._20170914091418_" onClick="ga('send', 'event', 'Appeals', 'DON-BUG', 'Ban the bag');">DONATE TODAY</a>
           </div>
        </div>
        <div class="separator">
            <p style="text-align:center">
                PLASTIC IS CHOKING OUR OCEANS.<br/>
                OUR SEA CREATURES ARE DYING.<br/>
                YOU CAN HELP THEM BREATHE AGAIN.<br/>
            </p>
        </div>
        <div class="separatorTriangle">
            <img src="triangle.png" />
        </div>


        <!-- Plastic Bags -->
        <div class="panelTop">
            <div class="leftCol">
                <img src="plasticBags.jpg" alt="Plastic bag underwater on a reef" />
            </div>

            <div class="rightCol">
                <p class="subtitle">
                    IT TAKES UP TO <span class="highlighted">1,000
                    YEARS</span> FOR <span class="highlighted">ONE</span> PLASTIC
                    BAG TO BREAK DOWN.
                </p>
                <p>
                    Imagine the harm one plastic bag
                    can do in that time.
                </p>
                <p>
                    Now, imagine the destruction
                    a <span class="highlighted">truckload of plastic</span> can wreak
                    on our precious oceans...
                </p>
            </div>

            <div class="stretch"></div>
        </div>

        <div class="panelBot">
            <div class="leftCol">
                <p>
                    Used for an average of <span class="highlighted">12 minutes</span>,
                    a plastic bag takes <span class="highlighted">1,000 years</span> to
                    break down, killing fish, turtles, sea
                    birds, sharks and even whales.
                </p>
                <p>
                    Decomposing slower than the animal
                    it kills, plastic will survive to kill again.
                </p>
                <p class="subtitle" >
                <span class="highlighted">YOUR SUPPORT</span><br/>
                WILL HELP STOP<br/>
                PLASTIC POLLUTION.
                </p>
            </div>

            <div class="rightCol">
                <img src="turtle.jpg" alt="Injured turtle" />
            </div>

            <div class="stretch"></div>
        </div>


        <!-- Pollution -->
        <div class="separator">
            <p style="text-align:center">
                PLASTIC POLLUTION IS LITERALLY KILLING OUR MARINE LIFE.
            </p>
            <a class="donateBtn" href="https://www.greenpeace.org.au/donate/ocean-plastics?bucket=Oceans-Plastics&source=ca_Oceans-Plastics_.uso_website_.uter_DON-BUG_.umed_referral_._20170914091418_&src=DON-BUG&ea.tracking.id=ca_Oceans-Plastics_.uso_website_.uter_DON-BUG_.umed_referral_._20170914091418_" onClick="ga('send', 'event', 'Appeals', 'DON-BUG', 'Ban the bag');">DONATE TODAY</a>
        </div>
        <div class="separatorTriangle">
            <img src="triangle.png" />
        </div>


        <div class="panelTop">
            <div class="leftCol">
                <img src="bird.jpg" alt="Bird killed by plastic" />
            </div>

            <div class="rightCol">
                <p>
                    Plastic bags, <span class="highlighted">bottle fragments</span>
                    and caps floating on the surface
                    or washed onto the shoreline are
                    <span class="highlighted">eaten by seabirds</span>, which mistake
                    them for food. If they don’t choke,
                    the plastic <span class="highlighted">sits in their stomachs</span>,
                    stopping them from absorbing
                    food properly.
                </p>
                <p class="subtitle">
                    BUT IT <span class="highlighted">DOESN'T<br/>STOP THERE</span>….
                 </p>
            </div>

            <div class="stretch"></div>
        </div>

        <div class="panelBot">
            <div class="leftCol">
                <p>
                    As plastics sink below the surface,
                    they can be <span class="highlighted">swallowed by turtles
                    and sharks</span>. Eventually they break
                    down into microplastics that get
                    <span class="highlighted">washed in with a whale's food</span>
                    and aren’t filtered out, accumulating
                    to life-threatening levels.
                </p>
                <p class="subtitle">
                    PLEASE HELP<br/>
                    <span class="highlighted">END OCEAN PLASTICS</span>
                    BEFORE IT’S TOO LATE.
                </p>
            </div>

            <div class="rightCol">
                <img src="whale.jpg" alt="Injured turtle" />
            </div>

            <div class="stretch"></div>
        </div>



        <!-- Plastic Bottles -->
        <div class="separator">
            <p style="text-align:center">
                A MILLION PLASTIC BOTTLES ARE BOUGHT AROUND
                THE WORLD EVERY MINUTE. THIS NUMBER IS EXPECTED
                TO INCREASE BY ANOTHER 20% BY 2021.
            </p>
        </div>
        <div class="separatorTriangle">
            <img src="triangle.png" />
        </div>


        <div class="panelTop">
            <div class="leftCol">
                <img src="rubbish.jpg" alt="Beach littered with plastic" />
            </div>

            <div class="rightCol">
                <p>
                    <span class="highlighted">Every minute</span>, Australians throw
                    away <span class="highlighted">7,000 plastic bags</span>, bottle tops
                    and plastic bottles.
                </p>
                <p>
                    <span class="highlighted">Every minute</span>, enough plastic
                    to <span class="highlighted">fill a truck</span> finds its way
                    to our oceans.
                </p>
                <p class="subtitle">
                    IT’S WHY <span class="highlighted">EVERY<br/>MINUTE MATTERS</span>.
                 </p>
            </div>

            <div class="stretch"></div>
        </div>

        <div class="panelBot">
            <div class="leftCol">
                <p>
                    With your support, we can help
                    <span class="highlighted">raise awareness</span> of the dangers
                    our disposable lifestyle presents
                    and <span class="highlighted">inspire change</span>.
                </p>
                <p class="subtitle">
                    <span class="highlighted">PLEASE ACT NOW</span><br/>
                    TO HELP PUT A STOP
                    TO PLASTIC POLLUTION.
                </p>
            </div>

            <div class="rightCol">
                <img src="bottleTop.jpg" alt="Injured turtle" />
            </div>

            <div class="stretch"></div>
        </div>


        <!-- Part of the Solution -->
        <div class="separator">
            <p style="text-align:center">
                YOU HAVE THE POWER<br/>
                TO BE PART OF THE SOLUTION.
            </p>
        </div>
        <div class="separatorTriangle">
            <img src="triangle.png" />
        </div>

        <div class="panelBot">
            <p class="subtitle">YOUR SUPPORT CAN <span class="highlighted">HELP CREATE CHANGE</span> BY:</p>
            <ul>
                <li>
                    <span class="highlighted">increasing pressure on on state governments</span> that are refusing to come to the
                    table and ban single-use plastic bags;
                </li>
                <li>
                    <span class="highlighted">supporting brave activists</span> that are exposing the global issue of plastic pollution
                    and creating toolkits for communities around Australia to mobilise their local area;
                </li>
                <li>
                    <span class="highlighted">sending our ships and their crews to document ocean plastic pollution</span> to use
                    as evidence against corporations and governments that are trying to downplay the
                    problem;
                </li>
                <li>
                    <span class="highlighted">helping our research and investigations team</span> understand more about the impact
                    of microplastics on human health.
                </li>
            </ul>
        </div>


        <!-- Footer -->
        <div class="separator">
            <p style="text-align:center">
                YOUR GIFT TODAY COULD HELP PUT AN END TO PLASTIC
                POLLUTION ONCE AND FOR ALL...
            </p>
            <a class="donateBtn" href="https://www.greenpeace.org.au/donate/ocean-plastics?bucket=Oceans-Plastics&source=ca_Oceans-Plastics_.uso_website_.uter_DON-BUG_.umed_referral_._20170914091418_&src=DON-BUG&ea.tracking.id=ca_Oceans-Plastics_.uso_website_.uter_DON-BUG_.umed_referral_._20170914091418_" onClick="ga('send', 'event', 'Appeals', 'DON-BUG', 'Ban the bag');">DONATE TODAY</a>
        </div>
        <p class="footer">
            <img src="endOceanPlastics.png" />
        </p>
    </div>
  
</body>
</html>